
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY3dqbWRpZHdmeXVkZXd0b3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMzI0MzYsImV4cCI6MjA1MTcwODQzNn0.wDTSwVw_0M3IQ4mw0P3Pavy5VHzrwVJXBMA1QijWr5Q
VITE_SUPABASE_URL=https://jpcwjmdidwfyudewtoxd.supabase.co